<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubPageMasterPage.master.cs" Inherits="UbayProject.SubPageMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        div {
            border: 1px solid #000000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <p>LOGO</p>

            </div>
            <div class="col-8">
                <p>PHOTO/AD</p>
            </div>
            <div class="col-2">USER</div>
        </div>
        <div class="row">
            <div class="col-2">
                <ul>
                    <li>A版</li>
                    <li>B版</li>
                    <li>C版</li>
                </ul>
            </div>
            <div class="col-8">
                <form>
                    <div>
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-2">
                <p>PHOTO/AD</p>
            </div>
        </div>
        <div style="text-align: center">
            <p>這邊放使用者控制項</p>
        </div>
    </div>





</body>
</html>
