<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubMasterPage.master.cs" Inherits="UbayProject.SubPageMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        #postInner {
            width: 100%;
            height: 100%;
        }

        .postArea {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 20%;
        }

        #postSubmit {
            position: absolute;
            width: 60px;
            height: 35px;
            bottom: 10px;
            right: 20px;
        }

        #div1 {
            height: 180px;
        }




        body {
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }

        #Logo {
            width: 200px;
            height: 200px
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row" id="div1">
                <div class="col-2">
                    <img src="/Pics/messageImage_1630311093428-removebg-preview.png" id="Logo" />
                </div>
                <div class="col-8">
                    <p>PHOTO/AD</p>
                </div>
                <div class="col-2">
                    <a href="http://localhost:54101/Login.aspx" id="a_Login" runat="server">Login</a>&nbsp;&nbsp;
                    <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton>&nbsp;&nbsp;
                    <a href="/UserInfo.aspx">使用者資訊</a>&nbsp;&nbsp;
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Breadcrumbs" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="row">
                <div class="col-2" id="BoardLink" runat="server">
                    <div runat="server" id="AddMainCategoryArea" visible="false">
                        <asp:TextBox ID="AddMainCategoryName" runat="server" placeholder="輸入母分類名稱"></asp:TextBox>
                        <asp:Button ID="btnAddMainCategory" runat="server" Text="新增母分類" OnClick="btnAddMainCategory_Click" />
                    </div>
                    <div runat="server" id="AddSubCategoryArea" visible="false">
                        <asp:TextBox ID="AddSubCategoryName" runat="server" placeholder="輸入子分類名稱"></asp:TextBox>
                        <asp:TextBox ID="AddSubCateUnderMainName" runat="server" placeholder="輸入要加入哪個母分類之中"></asp:TextBox>
                        <asp:Button ID="btnAddSubCategory" runat="server" Text="新增子分類" OnClick="btnAddSubCategory_Click" />
                        <asp:FileUpload ID="PicUP" runat="server" />
                        <asp:Literal ID="ltMsg" runat="server"></asp:Literal>
                        <asp:TextBox ID="PicNameInp" runat="server" placeholder="輸入圖片檔名"></asp:TextBox>
                        <asp:Button ID="btnPicUP" runat="server" Text="上傳圖片" OnClick="btnPicUP_Click" />
                    </div>
                </div>
                <div class="col-8" id="div3">
                    <div>
                        <div>
                            <asp:Literal runat="server" ID="ltPager"></asp:Literal>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>PHOTO/AD</p>
                </div>
            </div>
            <div style="text-align: center">
            </div>
        </div>

    </form>
</body>
</html>
