<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubMasterPage.master.cs" Inherits="UbayProject.SubPageMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MainPage</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        div {
            border: 1px solid #000000;
        }
         #postInner{
            width:100%;
            height: 100%;
        }
        .postArea{
            position: fixed;
            bottom:0px;
            width:100%;
            height: 20%;
        }
        #postSubmit{
            position:absolute;
            width: 60px;
            height: 35px;
            bottom: 10px;
            right: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <p>LOGO</p>
                </div>
                <div class="col-8">
                    <p>PHOTO/AD</p>
                </div>
                <div class="col-2">
                    <a href="http://localhost:54101/Login.aspx" id="a_Login" runat="server">Login</a>
                    <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton>
                    <a href="/UserInfo.aspx">使用者資訊</a>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <asp:TextBox ID="SearchBar" class="form-control" runat="server" placeholder="搜尋"></asp:TextBox>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-2">
                    <ul>
                        <li><a href="TempAPage.aspx">A版</a></li>
                        <li><a href="TempBPage.aspx">B版</a></li>
                        <li>C版</li>
                    </ul>
                </div>
                <div class="col-8">
                        <div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                </div>
                <div class="col-2">
                    <p>PHOTO/AD</p>
                </div>
            </div>
            <div style="text-align: center">
                <p>這邊放使用者控制項</p>
            </div>
        </div>
         <div class="row postArea">
        <div class="col-8">
            <input type="text" class="form-control" name="postTitle" id="postTitle" placeholder="輸入標題"/>
        </div>
        <div class="col-4">
            <p>放下拉式選單讓使用者選擇貼文版面</p>
        </div>
        <div>
            <textarea name="postInner" id="postInner" placeholder="輸入內文"></textarea>
        </div>
        <button class="btn btn-outline-primary" id="postSubmit">送出</button>
    </div>
    </form>
</body>
</html>
