<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubSubMasterPage.Master.cs" Inherits="UbayProject.SubSubMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MainPage</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        div {
            /*border: 1px solid #000000;*/
        }

        #postInner {
            width: 100%;
            height: 100%;
        }

        .postArea {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 20%;
        }

        #postSubmit {
            position: absolute;
            width: 60px;
            height: 35px;
            bottom: 10px;
            right: 20px;
        }
        /*input[id*=postSubmit]{
             position: absolute;
            width: 60px;
            height: 35px;
            bottom: 10px;
            right: 20px;
        }*/

          #div1 {
            height: 180px;
        }

        #div2 {
            background-color: orange
        }

        #div3 {
            height: 550px;
            margin-top: 10px;
            background: -webkit-linear-gradient(yellow,red);
            background: -o-linear-gradient(yellow,red);
            background: -moz-linear-gradient(yellow,red);
            background: linear-gradient(yellow,red);
        }

        body {
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }

        #Logo {
            width: 200px;
            height: 200px
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row" id="div1">
                <div class="col-2">
                    <img src="/Pics/messageImage_1630311093428-removebg-preview.png" id="Logo" />
                </div>
                <div class="col-8">
                    <p>PHOTO/AD</p>
                </div>
                <div class="col-2" >
                    <a href="http://localhost:54101/Login.aspx" id="a_Login" runat="server">Login</a>
                    <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton>
                    <a href="/UserInfo.aspx">使用者資訊</a>
                </div>
            </div>
             <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                  </asp:ContentPlaceHolder>
            </div>
            <div class="row" id="div2">
                <div class="col-2"></div>
                <div class="col-8">
                    <asp:TextBox ID="SearchBar" class="form-control" runat="server" placeholder="搜尋"></asp:TextBox>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row" id ="div3">
                <div class="col-2" id="BoardLink" runat="server">
                </div>
                <div class="col-8">
                    <div>
                        <div>
                            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" OnRowDataBound="GridView1_RowDataBound" CellPadding="4" ForeColor="#333333" GridLines="None">
                                <AlternatingRowStyle BackColor="White" />
                                <Columns>
                                    <asp:TemplateField HeaderText="超連結標題">
                                        <ItemTemplate>
                                            <a href="/SeePost.aspx?postID=<%# Eval("postID") %>"><%# Eval("postTitle") %></a>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="發文者">
                                        <ItemTemplate>
                                            <a href="/UserInfo.aspx?userID=<%# Eval("userID") %>"><%# Eval("userName") %></a>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                    <asp:BoundField HeaderText="發文時間" DataField="createDate" DataFormatString="{0:yyyy-MM-dd HH:mm:ss}" />
                                </Columns>

                                <EditRowStyle BackColor="#2461BF" />
                                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                                <RowStyle BackColor="#EFF3FB" />
                                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                <SortedDescendingHeaderStyle BackColor="#4870BE" />

                            </asp:GridView>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>PHOTO/AD</p>
                </div>
            </div>
            <div style="text-align: center">
                <p>這邊放使用者控制項</p>
            </div>
        </div>
        <div class="row postArea" id="postArea" runat="server">
            <div class="col-12">
                <asp:TextBox runat="server" ID="postTitle" TextMode="SingleLine" CssClass="form-control" placeholder="輸入標題"></asp:TextBox>

            </div>
            <div>
                <asp:TextBox runat="server" ID="postInner" TextMode="MultiLine" Rows="3" CssClass="form-control" placeholder="輸入內文"></asp:TextBox>
            </div>
            <asp:Button runat="server" ID="postSubmit" CssClass="btn btn-outline-primary" Text="送出" OnClick="postSubmit_Click" />
        </div>
    </form>
</body>
</html>
