<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubSubMasterPage.Master.cs" Inherits="UbayProject.SubSubMasterPage" %>

<%@ Register Src="~/UserControls/ucPager.ascx" TagPrefix="uc1" TagName="ucPager" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MainPage</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>


        #postInner {
            width: 100%;
            height: 100%;
        }

        #postArea {
            position: fixed;
            bottom: -110px;
            width: 100%;
            height: 20%;
            transition: 100ms;
        }

            #postArea:hover {
                bottom: 0px;
                transition: 100ms;
            }

        #postSubmit {
            position: absolute;
            width: 60px;
            height: 35px;
            bottom: 10px;
            right: 20px;
        }

        #div1 {
            height: 180px;
        }


        body {
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }

        #Logo {
            width: 200px;
            height: 200px
        }
        .auto-style1 {
            margin-right: 395px;
        }
        .postInner{
            max-width:150px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row" id="div1">
                <div class="col-2">
                    <img src="/Pics/messageImage_1630311093428-removebg-preview.png" id="Logo" />
                </div>
                <div class="col-8">
                    <p>PHOTO/AD</p>
                </div>
                <div class="col-2">
                    <a href="http://localhost:54101/Login.aspx" id="a_Login" runat="server">Login</a>
                    <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton>
                    <a href="/UserInfo.aspx">使用者資訊</a>
                </div>
            </div>

            <div class="input-group mb-3">
                <asp:TextBox runat="server" ID="SearchBar" class="form-control" placeholder="想找甚麼...?"></asp:TextBox>
                <div class="input-group-append">
                    <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-outline-secondary" Text="搜尋" OnClick="btnSearch_Click" />
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="Breadcrumbs" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row" id="div3">
                <div class="col-2" id="BoardLink" runat="server">
                      <div runat="server" id="AddSubCategoryArea" visible="false">
                        <asp:Button ID="btnAddSubCategory" runat="server" Text="新增子分類" OnClick="btnAddSubCategory_Click" />
                        <asp:TextBox ID="AddSubCategoryName" runat="server" placeholder="輸入子分類名稱"></asp:TextBox>
                    </div>
                </div>
                <div runat="server" class="col-8" id="CenterArea">
                    <div>
                         <asp:Repeater ID="Repeater1" runat="server">
                        <HeaderTemplate>
                            <div class="row">
                                <div class="col-2">標題</div>
                                <div class="col-2">發文者</div>
                                <div class="col-2">分類名稱</div>
                                <div class="col-3">內文</div>
                                <div class="col-3">發佈時間</div>
                            </div>
                        </HeaderTemplate>
                        <ItemTemplate>

                            <div class="row">
                                <div class="col-2">
                                    <a href="/SeePost.aspx?postID=<%# Eval("postID") %>&actionName=reLoad"><%# Eval("postTitle") %></a>

                                </div>
                                <div class="col-2">
                                    <a href="/UserInfo.aspx?userID=<%# Eval("userID") %>"><%# Eval("userName") %></a>
                                </div>
                                <div class="col-2 ">
                                    <%#Eval("subCategoryName") %>
                                </div>
                                <div class="col-3 postInner" >
                                    <%#Eval("postText") %>
                                </div>
                                <div class="col-3">
                                    <td><%# Eval("createDate") %></td>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                            <div style="background-color: aqua">
                                <uc1:ucPager runat="server" ID="ucPager"  PageSize="10" Url="/SearchPage" />
                            </div>
                     
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="col-2">
                    <p>PHOTO/AD</p>
                </div>
            </div>
           
        </div>
        <div class="row postArea" id="postArea" runat="server">
            <div class="col-12">
                <asp:TextBox runat="server" ID="postTitle" TextMode="SingleLine" CssClass="form-control" placeholder="輸入標題"></asp:TextBox>

            </div>
            <div>
                <asp:TextBox runat="server" ID="postInner" TextMode="MultiLine" Rows="3" CssClass="form-control" placeholder="輸入內文"></asp:TextBox>
            </div>
            <asp:Button runat="server" ID="postSubmit" CssClass="btn btn-outline-primary" Text="送出" OnClick="postSubmit_Click" />
        </div>
    </form>
</body>
</html>
